@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
}

body::-webkit-scrollbar {
  display: none;
}

.header-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(0, 0, 30);
  padding: 0.5rem 3%;
  height: 3rem;
  position: fixed;
  right: 0;
  top: 0;
  left: 0;
  z-index: 9999;
}

.title {
  font-size: 1.3rem;
  font-weight: 500;
  color: white;
}

.navigation-menu {
  display: flex;
  gap: 3rem;
}

.navigation-menu a {
  color: white;
  font-weight: 400;
}

.navigation-menu a:hover {
  color: orange;
  transition: all 0.3s ease;
}

.navigation-menu a::after {
  content: "";
  display: block;
  width: 100%;
  padding-top: 3px;
  background: white;
  transform: scale(0);
  transition: all 0.3s ease;
}

.navigation-menu a:hover::after {
  transform: scale(0.5);
}

#hidden-button {
  display: none;
  border: none;
  padding: 0.25rem 0.5rem;
  position: relative;
  background: transparent;
}

#hidden-button img {
  width: 100%;
  height: 100%;
}

#hidden-check {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  opacity: 0;
}

/* Hero section Start */
.hero-section {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
    "description description image image"
    "description description image image"
    "description description image image"
    "description description image image";
  background-color: rgb(0, 0, 30);
}

.hero-section .description {
  grid-area: description;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-inline: 7%;
  max-width: 1fr;
}

.hero-section .description .text-wrapper .title-container .main-title {
  color: orange;
}

.hero-section .description .text-wrapper * {
  color: white;
}

.hero-section .description .text-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hero-section .description .text-wrapper .detail-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hero-section .description .text-wrapper .detail-wrapper button {
  padding: 0.4rem 1.5rem;
  background: transparent;
  border: none;
  outline: 1.5px solid white;
  margin: 0.25rem;
}

.hero-section .description .text-wrapper .detail-wrapper p {
  font-size: 1rem;
  font-weight: 400;
}

.hero-section .description .text-wrapper .title-container .paragraph {
  font-weight: bold;
  font-size: 3rem;
  line-height: 3.5rem;
}

.image-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-area: image;
  align-items: center;
}

.image-container .wrapper-image {
  height: 70%;
  width: 50%;
  display: flex;
  flex-direction: column;
}

.image-container .wrapper-image .image-wrapper {
  flex-grow: 1;
  position: relative;
}

.image-container .wrapper-image .image-wrapper img {
  max-height: 100%;
  max-width: 100%;
}

.image-container .wrapper-image .social-media {
  flex-grow: 0.5;
  border: 1px solid white;
  padding: 5px 5.5px;
  display: flex;
  gap: 3px;
  justify-content: space-between;
}

.decoration {
  color: white;
}

.image-container .wrapper-image .social-media a {
  display: flex;
  align-items: center;
  color: white;
  gap: 3px;
}
/* Hero section End */

/* Experience Start */
.form-user {
  width: 100%;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-user .user-data {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  padding: 2rem;
  gap: 0.25rem;
}

.form-user .user-data input {
  width: 300px;
  padding: 10px 15px;
}
/* Experience End */

/* Responsive Design For Mobile First */
@media screen and (min-width: 0px) and (max-width: 480px) {
  .header-section {
    align-items: center;
  }

  .navigation-menu {
    position: absolute;
    right: -999px;
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100vh;
    padding: 1rem;
    top: 3rem;
    background-color: rgb(0, 0, 30);
    transition: all 0.3s ease;
    gap: 1.5rem;
  }

  .navigation-menu a {
    font-size: 0.85rem;
  }

  #hidden-button {
    display: block;
  }

  .hero-section {
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas:
      "image image image image"
      "image image image image"
      "description description description description"
      "description description description description"
      "description description description description";
    height: 150vh;
  }

  .hero-section .wrapper-image {
    width: 80%;
  }

  .hero-section .image-container {
    grid-area: image;
  }

  .image-container .wrapper-image .social-media {
    display: none;
  }

  .hero-section .description {
    justify-content: center;
    display: flex;
  }

  .hero-section .description .text-wrapper {
    font-size: 0.5rem;
    display: flex;
    justify-content: center;
  }

  .hero-section .description .text-wrapper p {
    font-size: 1rem;
    text-align: center;
  }

  .hero-section .description .text-wrapper .title-container {
    text-align: center;
  }

  .hero-section .description .text-wrapper .title-container .paragraph {
    font-size: 2.7rem;
  }

  .hero-section .description .text-wrapper .button-container {
    display: flex;
    justify-content: center;
    gap: 0.1rem;
  }
}
